spring.application.name=JPAStudent
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student01
spring.datasource.username=viktor
spring.datasource.password=viktor123hej
spring.jpa.hibernate.ddl-auto=create-drop